{
  "name": "social",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "starts": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uladzimir83/social.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uladzimir83/social/issues"
  },
  "homepage": "https://github.com/uladzimir83/social#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
